{
  "name": "unisan",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss}\""
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "8.6.0",
    "@react-navigation/bottom-tabs": "^7.2.1",
    "@react-navigation/native": "^7.0.15",
    "@react-navigation/stack": "^7.1.2",
    "@tanstack/react-query": "^5.68.0",
    "axios": "^1.8.3",
    "dotenv": "^16.4.7",
    "expo": "^55.0.0",
    "expo-constants": "~55.0.16",
    "expo-image-picker": "~55.0.20",
    "expo-notifications": "~55.0.23",
    "expo-secure-store": "~55.0.14",
    "expo-splash-screen": "~55.0.21",
    "expo-status-bar": "~55.0.6",
    "expo-updates": "~55.0.24",
    "i18next": "^24.2.3",
    "lucide-react-native": "^0.511.0",
    "react": "19.2.0",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^15.4.1",
    "react-native": "0.83.6",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-paper": "^5.14.1",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-toast-message": "^2.2.1",
    "react-native-worklets": "0.7.4",
    "url-join": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@types/react": "~19.2.14",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5",
    "typescript": "~5.9.2"
  },
  "private": true
}
